buildscript {
    ext {
        kotlinVersion = '1.5.31'
        roboVMVersion = "2.3.14"
        gdxVersion = "1.10.0"
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath "com.mobidevelop.robovm:robovm-gradle-plugin:$roboVMVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'robovm'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

robovm {
}

dependencies {
    implementation "com.mobidevelop.robovm:robovm-rt:${roboVMVersion}"
    implementation "com.mobidevelop.robovm:robovm-cocoatouch:${roboVMVersion}"
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
    testImplementation "junit:junit:4.12"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}
